# entity-manager

./: pom.xml  readme.md
src/main/java/org/entity/manager/: Application.java
src/main/java/org/entity/manager/infrastructure/adapter/: PersistentCategoryAdapter.java
src/main/java/org/entity/manager/infrastructure/entity/: CategoryInfo.java
src/main/java/org/entity/manager/infrastructure/port/: PersistentCategoryPort.java
src/main/resources/: application.yml
